# search-tool

./: README.md  local_storage.db  pom.xml
src/main/java/com/search/tools/: ToolsApplication.java
src/main/java/com/search/tools/Config/: DataSourceConfiguration.java  JtwigConfig.java  MybatisPlusConfig.java  TaskConfiguration.java
src/main/java/com/search/tools/Controllers/: IndexController.java
src/main/java/com/search/tools/Entities/: Keyword.java  SearchLog.java
src/main/java/com/search/tools/Mappers/: KeywordMapper.java  SearchLogMapper.java
src/main/java/com/search/tools/Services/: DBHandler.java  FileHandler.java  LineSeparatorHelper.java  SearchTask.java
src/main/resources/: application.properties
src/main/resources/templates/: index.twig  message.twig
