server.address=0.0.0.0
server.port=9999
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB